{
  "name": "mpcomm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./server/express.js",
    "reverse:db": "sequelize-auto -o ./modelquiz -d quiz -h localhost -u postgres -p 5432 -x agas -e postgres",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hot-loader/react-dom": "^17.0.1",
    "axios": "^0.21.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "sequelize": "^5.21.7",
    "@babel/node": "^7.12.17",
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.13.0",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "babel-node": "^0.0.1-security",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.17",
    "@babel/preset-env": "^7.13.0",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "babel-node": "^0.0.1-security",
    "nodemon": "^2.0.7",
    "sequelize-auto": "^0.7.11",
    "webpack": "^5.24.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^2.5.2"
  }
}
